# ReactAndOtherFullStackProjects

./: README.md  index.html  sample.txt
Code Your Own CryptoCurrency on Ethereum/token_sale/contracts/: DappToken.sol  DappTokenSale.sol
Code Your Own CryptoCurrency on Ethereum/token_sale/migrations/: 2_deploy_contracts.js
Code Your Own CryptoCurrency on Ethereum/token_sale/test/: DappToken.js  DappTokenSale.js
CplusplusTestCode/: a.out
HRMProject/: package-lock.json  package.json  server.js  test.js  test.rest
HRMProject/authentication/: authenticate.js  dbfunc.js  loginRoute.js
HRMProject/controller/: testController.js  userController.js
HRMProject/dbHandler/: mongooseConnection.js  user.js
HRMProject/mail/: sendMail.js
JavascriptDSA/: app.js  pet.js
MEANStack/angularfrontend/ContactApp/: README.md  angular.json  package-lock.json  package.json
MEANStack/backendnode/: app.js  package-lock.json  package.json
MEANStack/backendnode/models/: contact.js
MEANStack/backendnode/routes/: route.js
Nano Fundamentals/: file.txt
NaukriWebsite/ReactAuthFrontEnd/authfrontend/: package-lock.json  package.json
NaukriWebsite/baseVersion Auth/: main.js  package-lock.json  package.json
NaukriWebsite/baseVersion Auth/awsHandler/: otpHandler.js  sendMessage.js
NaukriWebsite/baseVersion Auth/dbHandler/: mongooseConnection.js  refreshTokens.js  userModel.js
NaukriWebsite/baseVersion Auth/jwtAuth/: authServer.js  server.js
NaukriWebsite/baseVersion Auth/otpValidator/: generateAndValidate.js  otptest.js  test.js
NaukriWebsite/newtest/: main.js  package-lock.json  package.json  testdata
NextJS/testProjecy/: package-lock.json
Python Ai/face_detection/: face_detector.py  test.py
Python Ai/tensorflow.js/: index.html  main.js  p5test.js  package-lock.json  package.json
SpringProjects/oauth2/: pom.xml
SpringProjects/peopl/: changeInfo.txt  pom.xml
SpringProjects/peopl/src/main/java/com/people/chat/: ChatApplication.java
SpringProjects/peopl/src/main/java/com/people/chat/Common/: Constants.java
SpringProjects/peopl/src/main/java/com/people/chat/Controllers/: CVController.java  CareerController.java  ChatController.java  RegCompanyController.java  TestController.java  UserController.java  applyJobController.java  jobController.java
SpringProjects/peopl/src/main/java/com/people/chat/Hydrator/: CommonHydrator.java
SpringProjects/peopl/src/main/java/com/people/chat/Model/: Branch.java  Career.java  Company.java  Competency.java  Conversation.java  Degree.java  Job.java  MaxMindDBReader.java  Message.java  Pair.java  PointHistory.java  PopupObj.java  Profession.java  RegCompany.java  User.java  applyJob.java  searchJob.java
SpringProjects/peopl/src/main/java/com/people/chat/ResponseDto/: ConversationDTO.java  LeaveResponseDTO.java  MessageDTO.java  PointHistoryDTO.java  PointResponseDTO.java  SearchResponseDTO.java  UserResponseDTO.java  UserSignUpDTO.java
SpringProjects/peopl/src/main/java/com/people/chat/Service/: CompanyService.java  CompanyServiceImpl.java  CompetencyService.java  CompetencyServiceImpl.java  ConversationService.java  ConversationServiceImpl.java  EducationService.java  ErrorResponseHandler.java  LocationService.java  MessageSenderService.java  MessageSenderServiceImpl.java  MessageService.java  MessageServiceImpl.java  PacketServices.java  PointService.java  PointServiceImpl.java  ProfessionService.java  ProfessionServiceImpl.java  SchedulerServices.java  SearchService.java  SearchServiceImpl.java  UserService.java  UserServiceImpl.java
SpringProjects/peopl/src/main/java/com/people/chat/Utils/: AwsUtils.java  CommonUtils.java  EncryptUtils.java  FacebookUtils.java  LinkedInUtils.java  PushNotifUtils.java
SpringProjects/peopl/src/main/java/com/people/chat/View/: ApplyJobView.java  CareerView.java  CommonView.java  CompanyView.java  CompetencyMetricView.java  CompetencyView.java  ConnectionView.java  ConversationView.java  DatabaseHandler.java  EducationView.java  JobCompetencyView.java  JobView.java  MessageView.java  ProfessionView.java  RegCompanyView.java  SearchJobView.java  UserView.java
SpringProjects/peopl/src/test/java/com/people/chat/: ChatApplicationTests.java
SpringProjects/testoauth2Demo/: HELP.md  pom.xml
htmlcssjavascript/: data.txt  index.html  style.css
mongodbJWT/: index.js  package-lock.json  package.json
mongodbJWT/routes/: auth.js
nodeVsjavaVsCppVsPython/: a.out  generalAlgoTest.cpp  generalAlgoTest.java  generalAlgoTest.js  generalAlgoTest.py
nodebasics/: blog.txt  files.js  global.js  streams.js  test.js
nodebasics/docs/: blog1.txt  output.txt
nodebasics/server/: server.js
react/benchmark-blog/: package-lock.json  package.json
react/cryptowallet/: package-lock.json  package.json
react/cryptowallet/src/: App.js  (+2 more)
react/dojo-blog/: package-lock.json
react/facebook-messenger-clone/: package-lock.json
react/metamask/: package-lock.json  package.json
react/snake-game/: package-lock.json
react/tailwind-css/: package-lock.json  package.json
testors/: authenticate.js  index.js  memdb.js  package-lock.json  package.json
(+329 files in other folders)
