console.log("Hello")
web3
f
web3
exit()
web3
var address= '0x73BCEb1Cd57C711feaC4224D062b0F6ff338501e';
web3.eth.getBalance(address,(err,result)=>{console.log(result)})
web3.eth.getBalance(address,(err,result)=>{console.log(result)});
address
web3.eth.getBalance(address,(err,result)=>{console.log(result)});
web3.eth.getBalance(address,(err,result)=>{bal=result});
web3.eth.getBalance(address,(err,result)=>{});
var Web3 = new require('web3')
var web3 = new Web3('http:127.0.0.1:8543')
web3
web3.eth.getBalance(address,(err,result)=>{console.log(result)});
k=web3.eth.getBalance(address,(err,result)=>{console.log(result)});
web3.eth.getAccounts(console.log);
web3.eth.getAccounts();
console.log(web3.eth.getAccounts());