import './App.css';
// import BlogRender from './BlogRender';
import '../node_modules/bootstrap/dist/css/bootstrap.min.css';
import {Button,Alert,Breadcrumb,Card,Form,Container,Row,Col} from 'react-bootstrap';




function App() {

 

  return (
    <div className="App">
      <header className="App-header">
        <Container>
        <Form>
          <Row>
          <Col md>
            <Form.Group controlId="formEmail">
              <Form.Label>Email Address</Form.Label>
              <Form.Control type="email" placeholder="Example@gmail.com"></Form.Control>
              <Form.Text className="text-muted">We'll never share your email address,trust us</Form.Text>
            </Form.Group>
          </Col>

          <Col md>
            <Form.Group controlId="formPassword">
              <Form.Label>Password</Form.Label>
              <Form.Control type="password" placeholder="Password"></Form.Control>
            </Form.Group>
          </Col>
          </Row>
          <Button variant="secondary" type="submit">Login</Button>
        </Form>
        <Card className="mb-3" style={{color:"#000",marginBottom:15}}>
          <Card.Img src="https://image.shutterstock.com/image-vector/web-development-coding-cross-platform-260nw-1128653108.jpg"></Card.Img>
          <Card.Body>
            <Card.Title>Card Example</Card.Title>
            <Card.Text>This is an example of react bootstrap cards</Card.Text>
            <Button variant="primary">Read More</Button>
          </Card.Body>

        </Card>
        <Breadcrumb>
          <Breadcrumb.Item>Test1</Breadcrumb.Item>
          <Breadcrumb.Item>Test2</Breadcrumb.Item>
          <Breadcrumb.Item active>Test3</Breadcrumb.Item>
        </Breadcrumb>
        <Alert variant="secondary">This is a Button</Alert>
        <Button>Test Button</Button>
        </Container>
      </header>
    </div>
  );
}

export default App;
